{
  "name": "@tmigone/vuetify-easy-crud",
  "version": "1.6.0",
  "private": false,
  "main": "dist/vuetify-easy-crud.common.js",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build --target lib --name vuetify-easy-crud ./src/index.js",
    "lint": "vue-cli-service lint",
    "deploy": "npm publish --access public"
  },
  "dependencies": {
    "lodash.clonedeep": "^4.5.0",
    "vue-fragment": "^1.5.1"
  },
  "peerDependencies": {
    "vuetify": "^1.5.5"
  },
  "devDependencies": {
    "vue": "^2.6.10",
    "@vue/cli-plugin-babel": "^3.7.0",
    "@vue/cli-plugin-eslint": "^3.7.0",
    "@vue/cli-service": "^3.7.0",
    "@vue/eslint-config-standard": "^4.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "vue-cli-plugin-vuetify": "^0.5.0",
    "vue-template-compiler": "^2.5.21"
  },
  "files": [
    "dist/*"
  ]
}
